
#spring.datasource.drive1r-class-name=com.mysql.jdbc.Driver
#spring.datasource.url= jdbc:mysql://localhost:3306/zjrcu?useSSL=false&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#spring.datasource.username= root
#spring.datasource.password=

spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.datasource.url= jdbc:db2://localhost:50000/EVIL:currentSchema=ZJRCU;
spring.datasource.username= db2admin
spring.datasource.password=123456


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true