
spring.datasource.drive1r-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/zjrcu?useSSL=false&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username= root
spring.datasource.password=

#mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#mybatis.mapper-locations=classpath:/*Mapper1.xml
mybatis.type-aliases-package= com.example.xdemo.model
mybatis.configuration.map-underscore-to-camel-case= true
